{
  "name": "lunar-kit",
  "version": "0.1.20",
  "private": true,
  "description": "Universal React Native UI components",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/primitives/*",
    "packages/stubs/*",
    "docs"
  ],
  "scripts": {
    "dev": "bun --filter example start",
    "dev:showcase": "bun --filter showcase start",
    "dev:cli": "bun --filter lk dev",
    "deps:core": "bun --filter @lunar-kit/core install",
    "build:cli": "bun --filter @lunar-kit/cli build",
    "build:core": "bun --filter @lunar-kit/core build",
    "build:create": "bun --filter create-lunar-kit build",
    "build:primitives": "bun run --filter '@lunar-primitive/*' build",
    "build": "bun run build:core && bun run build:cli && bun run build:create && bun run build:primitives",
    "bump:patch": "bun scripts/bump-versions.ts patch",
    "bump:minor": "bun scripts/bump-versions.ts minor",
    "bump:major": "bun scripts/bump-versions.ts major",
    "docs:generate": "bun scripts/generate-component-docs.ts",
    "registry:sync": "bun scripts/registry-sync.ts"
  },
  "keywords": [
    "react-native",
    "ui",
    "components",
    "nativewind"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.10"
  },
  "dependencies": {
    "fs-extra": "^11.3.4"
  }
}
